EMAIL_USER='vinay2272001@gmail.com'
EMAIL_PASS='qsol szpd horl pbea'
PORT='5000'
MONGO_URI='mongodb+srv://vinay2272001:Y2jMHizgrXtVlZLS@cvprofile.h1iyq.mongodb.net/?retryWrites=true&w=majority&appName=cvProfile' 
 
